// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`No CSS Stylesheets`] = {
  value: `{
    "client/public/styles/antd.min.css:5381": [
      [0, 0, 0, "Please replace CSS stylesheets with inline Tailwind.css", "5381"]
    ],
    "client/public/styles/legacyStyles.css:5381": [
      [0, 0, 0, "Please replace CSS stylesheets with inline Tailwind.css", "5381"]
    ],
    "client/src/styles/antd.css:5381": [
      [0, 0, 0, "Please replace CSS stylesheets with inline Tailwind.css", "5381"]
    ],
    "client/src/styles/globals.css:5381": [
      [0, 0, 0, "Please replace CSS stylesheets with inline Tailwind.css", "5381"]
    ],
    "client/src/webpages/dashboard/Dashboard.css:5381": [
      [0, 0, 0, "Please replace CSS stylesheets with inline Tailwind.css", "5381"]
    ],
    "client/src/webpages/dashboard/rules/dashboard/visualization/recharts.css:5381": [
      [0, 0, 0, "Please replace CSS stylesheets with inline Tailwind.css", "5381"]
    ]
  }`
};

exports[`No explicit any in client`] = {
  value: `{
    "client/src/components/common/GoogleTranslateButton.tsx:940489095": [
      [5, 12, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/graphql/inputHelpers.ts:514491218": [
      [45, 71, 3, "Unexpected any. Specify a different type.", "193409811"],
      [81, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [81, 34, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/setupTests.ts:345891620": [
      [2, 20, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/utils/collections.test.ts:20044302": [
      [42, 33, 3, "Unexpected any. Specify a different type.", "193409811"],
      [51, 33, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/utils/contentUrlUtils.ts:551331094": [
      [30, 56, 3, "Unexpected any. Specify a different type.", "193409811"],
      [47, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [47, 54, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/utils/misc.ts:3842276877": [
      [81, 60, 3, "Unexpected any. Specify a different type.", "193409811"],
      [87, 38, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/utils/time.ts:1049738888": [
      [102, 26, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/utils/tree.ts:941588075": [
      [24, 28, 3, "Unexpected any. Specify a different type.", "193409811"],
      [179, 52, 3, "Unexpected any. Specify a different type.", "193409811"],
      [179, 64, 3, "Unexpected any. Specify a different type.", "193409811"],
      [179, 72, 3, "Unexpected any. Specify a different type.", "193409811"],
      [208, 21, 3, "Unexpected any. Specify a different type.", "193409811"],
      [210, 26, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/auth/forgot_password/ForgotPassword.tsx:602340200": [
      [29, 45, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/components/table/Table.tsx:1273435135": [
      [14, 32, 3, "Unexpected any. Specify a different type.", "193409811"],
      [15, 30, 3, "Unexpected any. Specify a different type.", "193409811"],
      [25, 40, 3, "Unexpected any. Specify a different type.", "193409811"],
      [57, 30, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/components/table/TableFilter.tsx:2480061365": [
      [12, 54, 3, "Unexpected any. Specify a different type.", "193409811"],
      [18, 19, 3, "Unexpected any. Specify a different type.", "193409811"],
      [73, 60, 3, "Unexpected any. Specify a different type.", "193409811"],
      [169, 55, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/components/table/filters.tsx:4026421340": [
      [10, 33, 3, "Unexpected any. Specify a different type.", "193409811"],
      [11, 22, 3, "Unexpected any. Specify a different type.", "193409811"],
      [30, 21, 3, "Unexpected any. Specify a different type.", "193409811"],
      [30, 54, 3, "Unexpected any. Specify a different type.", "193409811"],
      [44, 25, 3, "Unexpected any. Specify a different type.", "193409811"],
      [44, 58, 3, "Unexpected any. Specify a different type.", "193409811"],
      [62, 22, 3, "Unexpected any. Specify a different type.", "193409811"],
      [62, 55, 3, "Unexpected any. Specify a different type.", "193409811"],
      [78, 26, 3, "Unexpected any. Specify a different type.", "193409811"],
      [78, 59, 3, "Unexpected any. Specify a different type.", "193409811"],
      [132, 34, 3, "Unexpected any. Specify a different type.", "193409811"],
      [219, 26, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/components/table/sort.tsx:2912903522": [
      [12, 27, 3, "Unexpected any. Specify a different type.", "193409811"],
      [84, 14, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/investigation/ItemInvestigationRuleResults.tsx:3506874863": [
      [275, 36, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/mrt/ManualReviewQueueJobsPreview.tsx:2445374732": [
      [220, 30, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/v2/ManualReviewJobFieldsComponent.tsx:3836324260": [
      [180, 37, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/mrt/visualization/ManualReviewDashboardInsightsChart.tsx:646936726": [
      [699, 32, 3, "Unexpected any. Specify a different type.", "193409811"],
      [745, 32, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/overview/OverviewChart.tsx:3688972282": [
      [372, 32, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/rules/dashboard/ReportingRulesDashboard.tsx:1325204439": [
      [146, 30, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/rules/dashboard/RulesDashboard.tsx:329939153": [
      [192, 30, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/rules/dashboard/visualization/RulesDashboardInsights.tsx:3285237740": [
      [312, 21, 3, "Unexpected any. Specify a different type.", "193409811"],
      [341, 19, 3, "Unexpected any. Specify a different type.", "193409811"],
      [400, 52, 3, "Unexpected any. Specify a different type.", "193409811"],
      [413, 52, 3, "Unexpected any. Specify a different type.", "193409811"],
      [425, 28, 3, "Unexpected any. Specify a different type.", "193409811"],
      [442, 30, 3, "Unexpected any. Specify a different type.", "193409811"],
      [664, 20, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/rules/dashboard/visualization/rulesDashboardInsightsChart.tsx:1979519000": [
      [198, 32, 3, "Unexpected any. Specify a different type.", "193409811"],
      [244, 32, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/rules/info/insights/ReportingRuleInsightsActionsChart.tsx:3492200963": [
      [122, 52, 3, "Unexpected any. Specify a different type.", "193409811"],
      [135, 52, 3, "Unexpected any. Specify a different type.", "193409811"],
      [147, 28, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/rules/info/insights/ReportingRuleInsightsSamplesTable.tsx:1919031301": [
      [442, 42, 3, "Unexpected any. Specify a different type.", "193409811"],
      [454, 32, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/rules/info/insights/RuleInsightsActionsChart.tsx:3754111732": [
      [75, 20, 3, "Unexpected any. Specify a different type.", "193409811"],
      [76, 40, 3, "Unexpected any. Specify a different type.", "193409811"],
      [123, 12, 3, "Unexpected any. Specify a different type.", "193409811"],
      [123, 20, 3, "Unexpected any. Specify a different type.", "193409811"],
      [126, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [133, 52, 3, "Unexpected any. Specify a different type.", "193409811"],
      [146, 52, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/rules/info/insights/RuleInsightsSamplesTable.tsx:3800335297": [
      [611, 25, 3, "Unexpected any. Specify a different type.", "193409811"],
      [623, 32, 3, "Unexpected any. Specify a different type.", "193409811"],
      [748, 11, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/ReportingRuleForm.tsx:2940997571": [
      [424, 38, 3, "Unexpected any. Specify a different type.", "193409811"],
      [442, 38, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/ReportingRuleFormReducers.tsx:1316234849": [
      [102, 27, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/RuleForm.tsx:1051030766": [
      [903, 45, 3, "Unexpected any. Specify a different type.", "193409811"],
      [924, 45, 3, "Unexpected any. Specify a different type.", "193409811"],
      [951, 42, 3, "Unexpected any. Specify a different type.", "193409811"],
      [971, 42, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/RuleFormReducers.tsx:2491938481": [
      [123, 27, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/RuleFormUtils.test.ts:1402343162": [
      [197, 23, 3, "Unexpected any. Specify a different type.", "193409811"],
      [245, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [248, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [361, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [367, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [421, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [427, 24, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "client/src/webpages/settings/ManageUsers.tsx:2815106037": [
      [386, 31, 3, "Unexpected any. Specify a different type.", "193409811"]
    ]
  }`
};

exports[`No explicit any in server`] = {
  value: `{
    "server/api.ts:874522531": [
      [233, 36, 3, "Unexpected any. Specify a different type.", "193409811"],
      [255, 36, 3, "Unexpected any. Specify a different type.", "193409811"],
      [346, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [464, 32, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/bin/run-worker-or-job.ts:3770444259": [
      [10, 34, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/condition_evaluator/conditionSet.test.ts:2323016978": [
      [88, 37, 3, "Unexpected any. Specify a different type.", "193409811"],
      [89, 29, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/condition_evaluator/conditionSet.ts:3044213798": [
      [113, 42, 3, "Unexpected any. Specify a different type.", "193409811"],
      [139, 50, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/condition_evaluator/leafCondition.ts:2941598758": [
      [212, 47, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/graphql/datasources/RuleApi.ts:3532264016": [
      [636, 31, 3, "Unexpected any. Specify a different type.", "193409811"],
      [776, 28, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/graphql/datasources/UserApi.ts:3075210134": [
      [52, 22, 3, "Unexpected any. Specify a different type.", "193409811"],
      [52, 59, 3, "Unexpected any. Specify a different type.", "193409811"],
      [69, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [78, 23, 3, "Unexpected any. Specify a different type.", "193409811"],
      [78, 31, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/graphql/modules/apiKey.ts:923927854": [
      [76, 13, 3, "Unexpected any. Specify a different type.", "193409811"],
      [77, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [77, 27, 3, "Unexpected any. Specify a different type.", "193409811"],
      [77, 41, 3, "Unexpected any. Specify a different type.", "193409811"],
      [92, 16, 3, "Unexpected any. Specify a different type.", "193409811"],
      [93, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [93, 40, 3, "Unexpected any. Specify a different type.", "193409811"],
      [93, 54, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/graphql/modules/insights.ts:3497054019": [
      [194, 11, 3, "Unexpected any. Specify a different type.", "193409811"],
      [224, 11, 3, "Unexpected any. Specify a different type.", "193409811"],
      [269, 11, 3, "Unexpected any. Specify a different type.", "193409811"],
      [299, 11, 3, "Unexpected any. Specify a different type.", "193409811"],
      [362, 13, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/graphql/modules/org.ts:864100261": [
      [18, 28, 3, "Unexpected any. Specify a different type.", "193409811"],
      [18, 43, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/graphql/resolvers.ts:1420958273": [
      [105, 12, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/lib/cache/utils/TimerSet.ts:767817500": [
      [9, 31, 3, "Unexpected any. Specify a different type.", "193409811"],
      [13, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [15, 13, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/lib/cache/utils/collapsedTaskCreator.ts:343813975": [
      [44, 23, 3, "Unexpected any. Specify a different type.", "193409811"],
      [48, 31, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/lib/cache/utils/normalization.ts:605005314": [
      [65, 60, 3, "Unexpected any. Specify a different type.", "193409811"],
      [93, 58, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/routes/policies/PoliciesRoutes.ts:1959143587": [
      [14, 6, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/routes/user_scores/UserScoresRoutes.ts:2034443149": [
      [12, 6, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/rule_engine/RuleEvaluator.ts:2485213977": [
      [152, 47, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/services/analyticsLoggers/ContentApiLogger.ts:2789161218": [
      [54, 32, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/services/analyticsLoggers/ReportingRuleExecutionLogger.ts:3933888293": [
      [39, 55, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/services/analyticsLoggers/RoutingRuleExecutionLogger.ts:905016195": [
      [45, 54, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/services/analyticsLoggers/RuleExecutionLogger.ts:3451952010": [
      [82, 13, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/services/analyticsQueries/ItemHistoryQueries.ts:3675850369": [
      [21, 31, 3, "Unexpected any. Specify a different type.", "193409811"],
      [78, 30, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/services/apiKeyService/apiKeyService.ts:2712644109": [
      [198, 44, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/services/derivedFieldsService/helpers.test.ts:498634566": [
      [267, 50, 3, "Unexpected any. Specify a different type.", "193409811"],
      [288, 66, 3, "Unexpected any. Specify a different type.", "193409811"],
      [297, 56, 3, "Unexpected any. Specify a different type.", "193409811"],
      [306, 47, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/services/manualReviewToolService/modules/CommentOperations.test.ts:1705497084": [
      [54, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [63, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [121, 44, 3, "Unexpected any. Specify a different type.", "193409811"],
      [133, 44, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/services/manualReviewToolService/modules/CommentOperations.ts:2174788705": [
      [32, 33, 3, "Unexpected any. Specify a different type.", "193409811"],
      [60, 39, 3, "Unexpected any. Specify a different type.", "193409811"],
      [75, 39, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/services/orgAwareSignalExecutionService/signalExecutionService.test.ts:1130850779": [
      [22, 32, 3, "Unexpected any. Specify a different type.", "193409811"],
      [128, 11, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/services/ruleAnomalyDetectionService/detectRulePassRateAnomaliesJob.test.ts:1982472616": [
      [127, 41, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/services/ruleAnomalyDetectionService/getRuleAnomalyDetectionStatistics.test.ts:3484414587": [
      [12, 50, 3, "Unexpected any. Specify a different type.", "193409811"],
      [29, 29, 3, "Unexpected any. Specify a different type.", "193409811"],
      [44, 12, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/services/ruleAnomalyDetectionService/getRuleAnomalyDetectionStatistics.ts:2166176789": [
      [46, 51, 3, "Unexpected any. Specify a different type.", "193409811"],
      [79, 32, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/storage/dataWarehouse/ClickhouseAdapter.ts:2426172355": [
      [94, 34, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/storage/dataWarehouse/PostgresAnalyticsAdapter.ts:1762594001": [
      [28, 37, 3, "Unexpected any. Specify a different type.", "193409811"],
      [30, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [92, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [97, 41, 3, "Unexpected any. Specify a different type.", "193409811"],
      [100, 39, 3, "Unexpected any. Specify a different type.", "193409811"],
      [103, 39, 3, "Unexpected any. Specify a different type.", "193409811"],
      [106, 48, 3, "Unexpected any. Specify a different type.", "193409811"],
      [109, 42, 3, "Unexpected any. Specify a different type.", "193409811"],
      [112, 49, 3, "Unexpected any. Specify a different type.", "193409811"],
      [115, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [118, 36, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "server/test/extendExpect.ts:3922111787": [
      [63, 31, 3, "Unexpected any. Specify a different type.", "193409811"]
    ]
  }`
};

exports[`No Deprecated API usage`] = {
  value: `{
    "client/src/FrontendTracer.ts:2536702467": [
      [18, 11, 16, "\\"addSpanProcessor\\" is deprecated: please use {@link TracerConfig} spanProcessors property Adds a new {@link SpanProcessor} to this tracer.", "2862616670"]
    ],
    "client/src/utils/useMapsApis.ts:1963920854": [
      [29, 66, 4, "\\"load\\" is deprecated: , use importLibrary() instead.", "2087658595"]
    ],
    "client/src/webpages/dashboard/mrt/queue_routing/ManualReviewQueueRoutingRule.tsx:2424450629": [
      [102, 20, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ],
    "client/src/webpages/dashboard/mrt/queue_routing/ManualReviewQueueRoutingRuleForm.tsx:334216891": [
      [35, 20, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [154, 22, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ],
    "client/src/webpages/dashboard/mrt/queue_routing/ManualReviewQueueRuleFormCondition.tsx:141355625": [
      [90, 23, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [185, 33, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ],
    "client/src/webpages/dashboard/mrt/queue_routing/condition/signal/ManualReviewQueueRuleConditionSignal.tsx:3835246427": [
      [17, 27, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [23, 27, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ],
    "client/src/webpages/dashboard/mrt/queue_routing/types.ts:1503142961": [
      [34, 23, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ],
    "client/src/webpages/dashboard/mrt/queue_routing/utils.ts:3108559124": [
      [39, 23, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [157, 23, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/ReportingRuleForm.tsx:2940997571": [
      [284, 52, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [482, 50, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/ReportingRuleFormReducers.tsx:1316234849": [
      [101, 29, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [110, 29, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [115, 54, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [119, 52, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [158, 29, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [396, 23, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/RuleForm.tsx:1051030766": [
      [676, 52, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [1013, 50, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/RuleFormCondition.tsx:453078395": [
      [122, 25, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [124, 27, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [126, 29, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/RuleFormReducers.tsx:2491938481": [
      [122, 29, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [131, 29, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [136, 54, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [140, 52, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [190, 29, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [494, 23, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/RuleFormUtils.test.ts:1402343162": [
      [22, 22, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/RuleFormUtils.ts:2991309052": [
      [56, 23, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [531, 23, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [625, 23, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/condition/input/RuleFormConditionInput.tsx:25825548": [
      [55, 25, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [161, 46, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/condition/signal/RuleFormConditionSignal.tsx:645725014": [
      [12, 27, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [21, 27, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [86, 33, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/condition/signal/RuleFormConditionSignalArgs.tsx:2792044510": [
      [7, 29, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/signal_modal/RuleFormSignalModal.tsx:1236028107": [
      [13, 14, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [14, 27, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [16, 19, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [29, 59, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [34, 13, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [79, 20, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [93, 41, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [96, 35, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/signal_modal/RuleFormSignalModalMenuItem.tsx:1152066983": [
      [13, 35, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [34, 42, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [51, 10, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [53, 20, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/signal_modal/RuleFormSignalModalSignalDetailView.tsx:1680940259": [
      [15, 10, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [18, 12, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [112, 39, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/signal_modal/RuleFormSignalModalSignalGallery.tsx:550203540": [
      [11, 14, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [12, 27, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [13, 33, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/signal_modal/RuleFormSignalModalSubcategoryGallery.tsx:531331643": [
      [12, 10, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ],
    "client/src/webpages/dashboard/rules/types.ts:4119145711": [
      [105, 20, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"],
      [106, 11, 10, "\\"CoreSignal\\" is deprecated: ", "2064075776"]
    ]
  }`
};

exports[`No counterproductive type annotations`] = {
  value: `{
    "client/src/webpages/dashboard/components/table/TableFilter.tsx:2480061365": [
      [169, 48, 10, "When a function \`x\` is written inline and passed as an argument, it\'s usually better not to write explicit type annotations on \`x\`\'s arguments because the argument types should be able to be inferred, and the inferred type will usually be more accurate than what you\'d write manually. Plus, the inferred type will automatically update.\\n\\nIf the type for x\'s arguments is not being correctly inferred, that suggests an issue with the type definition of the function that \`x\` is being passed to.", "4083471778"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/ManualReviewJobReview.tsx:3177454971": [
      [1196, 32, 25, "When a function \`x\` is written inline and passed as an argument, it\'s usually better not to write explicit type annotations on \`x\`\'s arguments because the argument types should be able to be inferred, and the inferred type will usually be more accurate than what you\'d write manually. Plus, the inferred type will automatically update.\\n\\nIf the type for x\'s arguments is not being correctly inferred, that suggests an issue with the type definition of the function that \`x\` is being passed to.", "1346054869"],
      [1272, 26, 25, "When a function \`x\` is written inline and passed as an argument, it\'s usually better not to write explicit type annotations on \`x\`\'s arguments because the argument types should be able to be inferred, and the inferred type will usually be more accurate than what you\'d write manually. Plus, the inferred type will automatically update.\\n\\nIf the type for x\'s arguments is not being correctly inferred, that suggests an issue with the type definition of the function that \`x\` is being passed to.", "1346054869"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/v2/ManualReviewJobFieldsComponent.tsx:3836324260": [
      [204, 33, 16, "When a function \`x\` is written inline and passed as an argument, it\'s usually better not to write explicit type annotations on \`x\`\'s arguments because the argument types should be able to be inferred, and the inferred type will usually be more accurate than what you\'d write manually. Plus, the inferred type will automatically update.\\n\\nIf the type for x\'s arguments is not being correctly inferred, that suggests an issue with the type definition of the function that \`x\` is being passed to.", "2813373547"]
    ],
    "client/src/webpages/dashboard/rules/dashboard/visualization/RulesDashboardInsights.tsx:3285237740": [
      [664, 16, 7, "When a function \`x\` is written inline and passed as an argument, it\'s usually better not to write explicit type annotations on \`x\`\'s arguments because the argument types should be able to be inferred, and the inferred type will usually be more accurate than what you\'d write manually. Plus, the inferred type will automatically update.\\n\\nIf the type for x\'s arguments is not being correctly inferred, that suggests an issue with the type definition of the function that \`x\` is being passed to.", "2339939476"]
    ],
    "client/src/webpages/dashboard/rules/info/insights/ReportingRuleInsightsSamplesTable.tsx:1919031301": [
      [239, 15, 18, "When a function \`x\` is written inline and passed as an argument, it\'s usually better not to write explicit type annotations on \`x\`\'s arguments because the argument types should be able to be inferred, and the inferred type will usually be more accurate than what you\'d write manually. Plus, the inferred type will automatically update.\\n\\nIf the type for x\'s arguments is not being correctly inferred, that suggests an issue with the type definition of the function that \`x\` is being passed to.", "4144316489"]
    ],
    "client/src/webpages/dashboard/rules/info/insights/RuleInsightsActionsChart.tsx:3754111732": [
      [76, 26, 17, "When a function \`x\` is written inline and passed as an argument, it\'s usually better not to write explicit type annotations on \`x\`\'s arguments because the argument types should be able to be inferred, and the inferred type will usually be more accurate than what you\'d write manually. Plus, the inferred type will automatically update.\\n\\nIf the type for x\'s arguments is not being correctly inferred, that suggests an issue with the type definition of the function that \`x\` is being passed to.", "1029763998"],
      [123, 9, 6, "When a function \`x\` is written inline and passed as an argument, it\'s usually better not to write explicit type annotations on \`x\`\'s arguments because the argument types should be able to be inferred, and the inferred type will usually be more accurate than what you\'d write manually. Plus, the inferred type will automatically update.\\n\\nIf the type for x\'s arguments is not being correctly inferred, that suggests an issue with the type definition of the function that \`x\` is being passed to.", "1412855912"],
      [123, 17, 6, "When a function \`x\` is written inline and passed as an argument, it\'s usually better not to write explicit type annotations on \`x\`\'s arguments because the argument types should be able to be inferred, and the inferred type will usually be more accurate than what you\'d write manually. Plus, the inferred type will automatically update.\\n\\nIf the type for x\'s arguments is not being correctly inferred, that suggests an issue with the type definition of the function that \`x\` is being passed to.", "1449682699"],
      [126, 12, 15, "When a function \`x\` is written inline and passed as an argument, it\'s usually better not to write explicit type annotations on \`x\`\'s arguments because the argument types should be able to be inferred, and the inferred type will usually be more accurate than what you\'d write manually. Plus, the inferred type will automatically update.\\n\\nIf the type for x\'s arguments is not being correctly inferred, that suggests an issue with the type definition of the function that \`x\` is being passed to.", "2927082151"]
    ],
    "client/src/webpages/dashboard/rules/info/insights/RuleInsightsSamplesTable.tsx:3800335297": [
      [404, 15, 18, "When a function \`x\` is written inline and passed as an argument, it\'s usually better not to write explicit type annotations on \`x\`\'s arguments because the argument types should be able to be inferred, and the inferred type will usually be more accurate than what you\'d write manually. Plus, the inferred type will automatically update.\\n\\nIf the type for x\'s arguments is not being correctly inferred, that suggests an issue with the type definition of the function that \`x\` is being passed to.", "4144316489"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/RuleForm.tsx:1051030766": [
      [1010, 11, 10, "When a function \`x\` is written inline and passed as an argument, it\'s usually better not to write explicit type annotations on \`x\`\'s arguments because the argument types should be able to be inferred, and the inferred type will usually be more accurate than what you\'d write manually. Plus, the inferred type will automatically update.\\n\\nIf the type for x\'s arguments is not being correctly inferred, that suggests an issue with the type definition of the function that \`x\` is being passed to.", "3776056839"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/RuleFormReducers.tsx:2491938481": [
      [668, 5, 24, "When a function \`x\` is written inline and passed as an argument, it\'s usually better not to write explicit type annotations on \`x\`\'s arguments because the argument types should be able to be inferred, and the inferred type will usually be more accurate than what you\'d write manually. Plus, the inferred type will automatically update.\\n\\nIf the type for x\'s arguments is not being correctly inferred, that suggests an issue with the type definition of the function that \`x\` is being passed to.", "1730074379"],
      [668, 31, 25, "When a function \`x\` is written inline and passed as an argument, it\'s usually better not to write explicit type annotations on \`x\`\'s arguments because the argument types should be able to be inferred, and the inferred type will usually be more accurate than what you\'d write manually. Plus, the inferred type will automatically update.\\n\\nIf the type for x\'s arguments is not being correctly inferred, that suggests an issue with the type definition of the function that \`x\` is being passed to.", "2598073665"],
      [677, 30, 36, "When a function \`x\` is written inline and passed as an argument, it\'s usually better not to write explicit type annotations on \`x\`\'s arguments because the argument types should be able to be inferred, and the inferred type will usually be more accurate than what you\'d write manually. Plus, the inferred type will automatically update.\\n\\nIf the type for x\'s arguments is not being correctly inferred, that suggests an issue with the type definition of the function that \`x\` is being passed to.", "1752857791"]
    ],
    "client/src/webpages/dashboard/userStrikes/StrikeAnalyticsTab.tsx:3835826593": [
      [147, 5, 27, "When a function \`x\` is written inline and passed as an argument, it\'s usually better not to write explicit type annotations on \`x\`\'s arguments because the argument types should be able to be inferred, and the inferred type will usually be more accurate than what you\'d write manually. Plus, the inferred type will automatically update.\\n\\nIf the type for x\'s arguments is not being correctly inferred, that suggests an issue with the type definition of the function that \`x\` is being passed to.", "2278215421"]
    ],
    "client/src/webpages/settings/ManageUsers.tsx:2815106037": [
      [386, 23, 11, "When a function \`x\` is written inline and passed as an argument, it\'s usually better not to write explicit type annotations on \`x\`\'s arguments because the argument types should be able to be inferred, and the inferred type will usually be more accurate than what you\'d write manually. Plus, the inferred type will automatically update.\\n\\nIf the type for x\'s arguments is not being correctly inferred, that suggests an issue with the type definition of the function that \`x\` is being passed to.", "219967025"]
    ]
  }`
};

exports[`No new ant-design icon imports`] = {
  value: `{
    "client/src/webpages/auth/AwaitingApproval.tsx:3945967313": [
      [0, 0, 56, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "2344348766"]
    ],
    "client/src/webpages/auth/RejectedByAdmin.tsx:2398622548": [
      [0, 0, 56, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "636884032"]
    ],
    "client/src/webpages/dashboard/actions/ActionsDashboard.tsx:549861060": [
      [0, 0, 55, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "3029519634"]
    ],
    "client/src/webpages/dashboard/banks/location/LocationBankForm.tsx:2254071193": [
      [0, 0, 49, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "3206710238"]
    ],
    "client/src/webpages/dashboard/banks/location/LocationBanksDashboard.tsx:1086258999": [
      [0, 0, 51, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "344265039"]
    ],
    "client/src/webpages/dashboard/banks/text/TextBanksDashboard.tsx:3587420341": [
      [0, 0, 55, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "3029519634"]
    ],
    "client/src/webpages/dashboard/components/CoopModal.tsx:3323562475": [
      [0, 0, 49, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "985426687"]
    ],
    "client/src/webpages/dashboard/components/table/TableFilter.tsx:2480061365": [
      [2, 0, 51, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "2319762628"]
    ],
    "client/src/webpages/dashboard/item_types/ItemTypeCodeSampleDropdown.tsx:1320336054": [
      [0, 0, 76, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "882577557"]
    ],
    "client/src/webpages/dashboard/item_types/ItemTypeForm.tsx:1704104096": [
      [0, 0, 49, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "3206710238"]
    ],
    "client/src/webpages/dashboard/item_types/ItemTypeFormCustomField.tsx:3392933633": [
      [2, 0, 51, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "2246823229"]
    ],
    "client/src/webpages/dashboard/item_types/ItemTypeFormRightPanel.tsx:3891608260": [
      [0, 0, 63, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "289639600"]
    ],
    "client/src/webpages/dashboard/item_types/ItemTypesDashboard.tsx:3814702208": [
      [2, 0, 49, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "2960570710"]
    ],
    "client/src/webpages/dashboard/mrt/ManualReviewDecisionsTable.tsx:1551872190": [
      [5, 0, 61, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "175792923"]
    ],
    "client/src/webpages/dashboard/mrt/ManualReviewRecentDecisions.tsx:2183365222": [
      [3, 0, 49, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "3096449912"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/ManualReviewJobContentBlurableVideo.tsx:3241408598": [
      [0, 0, 53, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "1791416920"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/ManualReviewJobDequeueErrorComponent.tsx:2713757749": [
      [0, 0, 62, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "2914458485"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/ManualReviewJobReview.tsx:3177454971": [
      [5, 0, 66, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "1801263448"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/v2/ManualReviewJobCommentSection.tsx:416304818": [
      [0, 0, 119, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "1384379049"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/v2/ManualReviewJobEmptyQueue.tsx:3994965110": [
      [0, 0, 56, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "2641849424"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/v2/ManualReviewJobFieldsComponent.tsx:3836324260": [
      [2, 0, 49, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "2561705942"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/v2/ncmec/NCMECInspectedMedia.tsx:4077846936": [
      [2, 0, 131, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "1687632664"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/v2/ncmec/NCMECMediaViewer.tsx:1857584542": [
      [3, 0, 51, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "3222053322"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/v2/ncmec/NCMECReviewUser.tsx:86063495": [
      [0, 0, 76, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "2300443108"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/v2/ncmec/NCMECThreadItemComponent.tsx:784247690": [
      [2, 0, 50, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "216942020"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/v2/threads/ManualReviewJobThreadItemComponent.tsx:3148286587": [
      [2, 0, 50, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "216942020"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/v2/user/ManualReviewJobPrimaryUserComponent.tsx:187044465": [
      [3, 0, 50, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "216942020"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/v2/user/ManualReviewJobRelatedUserComponent.tsx:1226282061": [
      [4, 0, 52, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "3004049218"]
    ],
    "client/src/webpages/dashboard/mrt/queue_routing/ManualReviewQueueRoutingRule.tsx:2424450629": [
      [0, 0, 118, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "4008010818"]
    ],
    "client/src/webpages/dashboard/mrt/queue_routing/ManualReviewQueueRoutingRuleForm.tsx:334216891": [
      [0, 0, 49, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "3206710238"]
    ],
    "client/src/webpages/dashboard/mrt/queue_routing/ManualReviewQueueRuleFormCondition.tsx:141355625": [
      [0, 0, 71, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "799160233"]
    ],
    "client/src/webpages/dashboard/mrt/queue_routing/condition/matching_values/ManualReviewQueueRuleConditionLocationMatchingValues.tsx:2012603820": [
      [0, 0, 49, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "3206710238"]
    ],
    "client/src/webpages/dashboard/mrt/queue_routing/condition/signal/ManualReviewQueueRuleConditionSignal.tsx:3835246427": [
      [0, 0, 49, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "2561705942"]
    ],
    "client/src/webpages/dashboard/mrt/queue_routing/condition/signal/ManualReviewQueueRuleConditionSignalSubcategory.tsx:3389000258": [
      [0, 0, 49, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "2561705942"]
    ],
    "client/src/webpages/dashboard/mrt/queue_routing/condition/threshold/ManualReviewQueueRuleConditionThreshold.tsx:2819859797": [
      [0, 0, 62, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "2914458485"]
    ],
    "client/src/webpages/dashboard/mrt/visualization/ManualReviewCustomChartBuilder.tsx:1624907796": [
      [0, 0, 51, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "2246823229"]
    ],
    "client/src/webpages/dashboard/mrt/visualization/ManualReviewCustomCharts.tsx:1220234216": [
      [0, 0, 49, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "3206710238"]
    ],
    "client/src/webpages/dashboard/mrt/visualization/ManualReviewDashboardInsightsChart.tsx:646936726": [
      [1, 0, 193, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "1459973405"]
    ],
    "client/src/webpages/dashboard/mrt/visualization/ManualReviewDashboardInsightsFilterBy.tsx:1436988477": [
      [5, 0, 55, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "2578538584"]
    ],
    "client/src/webpages/dashboard/mrt/visualization/ManualReviewDefaultCharts.tsx:4210841634": [
      [0, 0, 92, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "1150439677"]
    ],
    "client/src/webpages/dashboard/mrt/visualization/TimeToActionChart.tsx:3215425267": [
      [0, 0, 112, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "1122443910"]
    ],
    "client/src/webpages/dashboard/ncmec/NcmecReportsDashboard.tsx:1586911903": [
      [0, 0, 68, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "2930178709"]
    ],
    "client/src/webpages/dashboard/rules/dashboard/ReportingRulesDashboard.tsx:1325204439": [
      [0, 0, 50, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "2757428905"]
    ],
    "client/src/webpages/dashboard/rules/dashboard/RulesDashboard.tsx:329939153": [
      [8, 0, 76, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "4151994019"]
    ],
    "client/src/webpages/dashboard/rules/dashboard/visualization/RulesDashboardInsights.tsx:3285237740": [
      [6, 0, 113, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "3403673047"]
    ],
    "client/src/webpages/dashboard/rules/info/insights/ReportingRuleInsightsActionsChart.tsx:3492200963": [
      [2, 0, 72, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "87078707"]
    ],
    "client/src/webpages/dashboard/rules/info/insights/ReportingRuleInsightsSamplesTable.tsx:1919031301": [
      [0, 0, 92, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "3155850297"]
    ],
    "client/src/webpages/dashboard/rules/info/insights/RuleInsightsActionsChart.tsx:3754111732": [
      [4, 0, 72, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "87078707"]
    ],
    "client/src/webpages/dashboard/rules/info/insights/RuleInsightsSamplesPlayVideoButton.tsx:3799970987": [
      [0, 0, 53, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "1828321615"]
    ],
    "client/src/webpages/dashboard/rules/info/insights/RuleInsightsSamplesTable.tsx:3800335297": [
      [0, 0, 92, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "3155850297"]
    ],
    "client/src/webpages/dashboard/rules/info/insights/RuleInsightsSamplesVideoModal.tsx:2468150091": [
      [0, 0, 62, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "2914458485"]
    ],
    "client/src/webpages/dashboard/rules/info/insights/sample_details/RuleInsightsSampleDetailResults.tsx:865225447": [
      [11, 0, 92, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "548385828"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/ReportingRuleForm.tsx:2940997571": [
      [2, 0, 49, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "3206710238"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/RuleForm.tsx:1051030766": [
      [4, 0, 75, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "2372850505"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/RuleFormCondition.tsx:453078395": [
      [0, 0, 71, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "799160233"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/condition/matching_values/RuleFormConditionLocationMatchingValues.tsx:2430034963": [
      [0, 0, 49, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "3206710238"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/condition/signal/RuleFormConditionSignal.tsx:645725014": [
      [0, 0, 49, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "2561705942"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/condition/signal/RuleFormConditionSignalSubcategory.tsx:679343573": [
      [0, 0, 49, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "2561705942"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/condition/threshold/RuleFormConditionThreshold.tsx:2990530520": [
      [0, 0, 62, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "2914458485"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/signal_modal/RuleFormSignalModalMenuItem.tsx:1152066983": [
      [0, 0, 50, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "2719154628"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/signal_modal/RuleFormSignalModalNoSearchResults.tsx:2700507085": [
      [0, 0, 51, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "3222053322"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/signal_modal/RuleFormSignalModalSignalGallery.tsx:550203540": [
      [1, 0, 51, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "3222053322"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/signal_modal/RuleFormSignalModalSubcategoryGallery.tsx:531331643": [
      [0, 0, 51, "\'@ant-design/icons\' import is restricted from being used. AntDesign icons are now deprecated in our codebase. Please use line icons instead.", "3222053322"]
    ]
  }`
};

exports[`No new line-icon imports`] = {
  value: `{
    "client/src/components/Sidebar.tsx:3104937753": [
      [2, 0, 64, "\'@/icons\' import is restricted from being used.", "2495069050"],
      [3, 0, 80, "\'@/icons/lni/Direction/angle-double-left.svg?react\' import is restricted from being used by a pattern.", "219512785"],
      [4, 0, 82, "\'@/icons/lni/Direction/angle-double-right.svg?react\' import is restricted from being used by a pattern.", "1905172657"]
    ],
    "client/src/components/common/CloseButton.tsx:3899548351": [
      [0, 0, 38, "\'@/icons\' import is restricted from being used.", "259842236"]
    ],
    "client/src/components/common/CopyTextComponent.tsx:1512378612": [
      [0, 0, 72, "\'@/icons/lni/Web and Technology/copy-alt.svg?react\' import is restricted from being used by a pattern.", "3232224292"]
    ],
    "client/src/components/common/StepProgressIndicator.tsx:3563236842": [
      [0, 0, 75, "\'@/icons/lni/Interface and Sign/checkmark.svg?react\' import is restricted from being used by a pattern.", "2106702889"],
      [1, 0, 72, "\'@/icons/lni/Interface and Sign/more-alt.svg?react\' import is restricted from being used by a pattern.", "4086154276"]
    ],
    "client/src/webpages/dashboard/Dashboard.tsx:727143739": [
      [0, 0, 102, "\'@/icons\' import is restricted from being used.", "3871568653"]
    ],
    "client/src/webpages/dashboard/banks/MatchingBanksDashboard.tsx:3217201097": [
      [1, 0, 61, "\'@/icons/lni/Education/world-2.svg?react\' import is restricted from being used by a pattern.", "1481176755"],
      [2, 0, 84, "\'@/icons/lni/Text editor/text-underline-alt.svg?react\' import is restricted from being used by a pattern.", "1608613736"]
    ],
    "client/src/webpages/dashboard/components/CoopButton.tsx:1250827825": [
      [0, 0, 71, "\'@/icons/lni/Spinner/spinner-solid.svg?react\' import is restricted from being used by a pattern.", "1469501188"]
    ],
    "client/src/webpages/dashboard/components/RowMutations.tsx:3578050914": [
      [1, 0, 55, "\'@/icons\' import is restricted from being used.", "2940522213"]
    ],
    "client/src/webpages/dashboard/components/table/Table.tsx:1273435135": [
      [1, 0, 78, "\'@/icons/lni/Text editor/sort-amount-asc.svg?react\' import is restricted from being used by a pattern.", "961739528"],
      [2, 0, 78, "\'@/icons/lni/Text editor/sort-amount-dsc.svg?react\' import is restricted from being used by a pattern.", "1789033352"]
    ],
    "client/src/webpages/dashboard/components/table/TableFilter.tsx:2480061365": [
      [0, 0, 71, "\'@/icons/lni/Direction/chevron-down.svg?react\' import is restricted from being used by a pattern.", "3704341756"],
      [1, 0, 67, "\'@/icons/lni/Direction/chevron-up.svg?react\' import is restricted from being used by a pattern.", "3710687196"]
    ],
    "client/src/webpages/dashboard/investigation/ThreadInvestigation.tsx:721213667": [
      [0, 0, 61, "\'@/icons/lni/User/user-alt-4.svg?react\' import is restricted from being used by a pattern.", "853965253"]
    ],
    "client/src/webpages/dashboard/item_types/ItemTypesDashboard.tsx:3814702208": [
      [0, 0, 62, "\'@/icons/lni/Weather/sparkles.svg?react\' import is restricted from being used by a pattern.", "3217875788"],
      [1, 0, 72, "\'@/icons/lni/Web and Technology/copy-alt.svg?react\' import is restricted from being used by a pattern.", "3232224292"]
    ],
    "client/src/webpages/dashboard/mrt/ManualReviewQueuesDashboard.tsx:4144591923": [
      [0, 0, 48, "\'@/icons\' import is restricted from being used.", "1465550809"],
      [1, 0, 82, "\'@/icons/lni/Direction/angle-double-right.svg?react\' import is restricted from being used by a pattern.", "1905172657"],
      [2, 0, 61, "\'@/icons/lnif/Design/grid-alt.svg?react\' import is restricted from being used by a pattern.", "2203300045"],
      [3, 0, 65, "\'@/icons/lni/Web and Technology/star.svg?react\' import is restricted from being used by a pattern.", "2268953001"]
    ],
    "client/src/webpages/dashboard/mrt/ManualReviewRecentDecisions.tsx:2183365222": [
      [0, 0, 71, "\'@/icons/lni/Direction/chevron-left.svg?react\' import is restricted from being used by a pattern.", "3317241756"],
      [1, 0, 73, "\'@/icons/lni/Direction/chevron-right.svg?react\' import is restricted from being used by a pattern.", "4174122716"],
      [2, 0, 80, "\'@/icons/lni/Interface and Sign/cross-circle.svg?react\' import is restricted from being used by a pattern.", "37409444"]
    ],
    "client/src/webpages/dashboard/mrt/ManualReviewRecentDecisionsFilter.tsx:3327447748": [
      [0, 0, 71, "\'@/icons/lni/Direction/chevron-down.svg?react\' import is restricted from being used by a pattern.", "3704341756"],
      [1, 0, 67, "\'@/icons/lni/Direction/chevron-up.svg?react\' import is restricted from being used by a pattern.", "3710687196"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/ManualReviewJobReview.tsx:3177454971": [
      [0, 0, 62, "\'@/icons/lni/Design/sidebar-1.svg?react\' import is restricted from being used by a pattern.", "351186763"],
      [1, 0, 82, "\'@/icons/lni/Direction/angle-double-right.svg?react\' import is restricted from being used by a pattern.", "1905172657"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/v2/ncmec/NCMECInspectedMedia.tsx:4077846936": [
      [0, 0, 61, "\'@/icons/lni/User/user-alt-4.svg?react\' import is restricted from being used by a pattern.", "853965253"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/v2/ncmec/NCMECThreadItemComponent.tsx:784247690": [
      [1, 0, 61, "\'@/icons/lni/User/user-alt-4.svg?react\' import is restricted from being used by a pattern.", "853965253"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/v2/related_actions/ManualReviewJobEnqueuedRelatedActionEntry.tsx:2917175365": [
      [0, 0, 61, "\'@/icons/lni/User/user-alt-4.svg?react\' import is restricted from being used by a pattern.", "853965253"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/v2/threads/ManualReviewJobThreadItemComponent.tsx:3148286587": [
      [1, 0, 61, "\'@/icons/lni/User/user-alt-4.svg?react\' import is restricted from being used by a pattern.", "853965253"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/v2/user/ManualReviewJobPrimaryUserComponent.tsx:187044465": [
      [0, 0, 61, "\'@/icons/lni/User/user-alt-4.svg?react\' import is restricted from being used by a pattern.", "853965253"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/v2/user/ManualReviewJobRelatedUserComponent.tsx:1226282061": [
      [0, 0, 61, "\'@/icons/lni/User/user-alt-4.svg?react\' import is restricted from being used by a pattern.", "853965253"]
    ],
    "client/src/webpages/dashboard/mrt/manual_review_job/v2/user/ManualReviewJobUserVerticalComponent.tsx:59841599": [
      [0, 0, 61, "\'@/icons/lni/User/user-alt-4.svg?react\' import is restricted from being used by a pattern.", "853965253"]
    ],
    "client/src/webpages/dashboard/mrt/visualization/ManualReviewDashboardInsightsFilterBy.tsx:1436988477": [
      [2, 0, 71, "\'@/icons/lni/Direction/chevron-down.svg?react\' import is restricted from being used by a pattern.", "3704341756"],
      [3, 0, 67, "\'@/icons/lni/Direction/chevron-up.svg?react\' import is restricted from being used by a pattern.", "3710687196"]
    ],
    "client/src/webpages/dashboard/mrt/visualization/ManualReviewDashboardInsightsGroupBy.tsx:2094174492": [
      [0, 0, 71, "\'@/icons/lni/Direction/chevron-down.svg?react\' import is restricted from being used by a pattern.", "3704341756"],
      [1, 0, 67, "\'@/icons/lni/Direction/chevron-up.svg?react\' import is restricted from being used by a pattern.", "3710687196"]
    ],
    "client/src/webpages/dashboard/overview/Overview.tsx:380900289": [
      [14, 0, 123, "\'@/icons\' import is restricted from being used.", "3974909531"]
    ],
    "client/src/webpages/dashboard/overview/OverviewCard.tsx:3308999316": [
      [8, 0, 61, "\'@/icons\' import is restricted from being used.", "8406751"],
      [9, 0, 69, "\'@/icons/lni/Direction/arrow-right.svg?react\' import is restricted from being used by a pattern.", "2180497308"],
      [10, 0, 81, "\'@/icons/lni/Direction/arrows-horizontal.svg?react\' import is restricted from being used by a pattern.", "3736456476"]
    ],
    "client/src/webpages/dashboard/policies/PoliciesDashboard.tsx:270333074": [
      [0, 0, 71, "\'@/icons/lni/Direction/chevron-down.svg?react\' import is restricted from being used by a pattern.", "3704341756"],
      [1, 0, 67, "\'@/icons/lni/Direction/chevron-up.svg?react\' import is restricted from being used by a pattern.", "3710687196"],
      [2, 0, 60, "\'@/icons/lni/Education/pencil.svg?react\' import is restricted from being used by a pattern.", "2307741982"],
      [3, 0, 65, "\'@/icons/lni/Interface and Sign/plus.svg?react\' import is restricted from being used by a pattern.", "3616358249"],
      [4, 0, 74, "\'@/icons/lni/Web and Technology/trash-can.svg?react\' import is restricted from being used by a pattern.", "615551076"]
    ],
    "client/src/webpages/dashboard/policies/PolicyForm.tsx:1529120265": [
      [2, 0, 70, "\'@/icons\' import is restricted from being used.", "3642037779"]
    ],
    "client/src/webpages/dashboard/rules/dashboard/visualization/RuleInsightsFilterBy.tsx:3759497673": [
      [0, 0, 71, "\'@/icons/lni/Direction/chevron-down.svg?react\' import is restricted from being used by a pattern.", "3704341756"],
      [1, 0, 67, "\'@/icons/lni/Direction/chevron-up.svg?react\' import is restricted from being used by a pattern.", "3710687196"]
    ],
    "client/src/webpages/dashboard/rules/dashboard/visualization/RulesDashboardInsights.tsx:3285237740": [
      [3, 0, 62, "\'@/icons\' import is restricted from being used.", "469112768"]
    ],
    "client/src/webpages/dashboard/rules/dashboard/visualization/rulesDashboardInsightsChart.tsx:1979519000": [
      [8, 0, 36, "\'@/icons\' import is restricted from being used.", "1234727599"],
      [9, 0, 73, "\'@/icons/lni/Web and Technology/download.svg?react\' import is restricted from being used by a pattern.", "3283715369"]
    ],
    "client/src/webpages/dashboard/rules/info/insights/ReportingRuleInsightsActionsChart.tsx:3492200963": [
      [1, 0, 43, "\'@/icons\' import is restricted from being used.", "3049589739"]
    ],
    "client/src/webpages/dashboard/rules/info/insights/RuleInsightsActionsChart.tsx:3754111732": [
      [1, 0, 62, "\'@/icons\' import is restricted from being used.", "469112768"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/ReportingRuleForm.tsx:2940997571": [
      [0, 0, 72, "\'@/icons/lni/Web and Technology/copy-alt.svg?react\' import is restricted from being used by a pattern.", "3232224292"],
      [1, 0, 74, "\'@/icons/lni/Web and Technology/trash-can.svg?react\' import is restricted from being used by a pattern.", "615551076"]
    ],
    "client/src/webpages/dashboard/rules/rule_form/RuleForm.tsx:1051030766": [
      [2, 0, 72, "\'@/icons/lni/Web and Technology/copy-alt.svg?react\' import is restricted from being used by a pattern.", "3232224292"],
      [3, 0, 74, "\'@/icons/lni/Web and Technology/trash-can.svg?react\' import is restricted from being used by a pattern.", "615551076"]
    ]
  }`
};
