# TODO: Docker Compose is set up to use this single file for running multiple
# services/tasks, including the migrations, api server, and the models service.
# That makes it tricky if different serivces need environment variables with the
# same name, or if each service names its env vars in a way that make sense
# within the context of that service, but becomes ambiguous when they're all
# squished together here. That's what's going on with these unprefixed DATABASE_
# variables, which the API server expects in order to run the tests correctly.
DATABASE_HOST=postgres
DATABASE_READ_ONLY_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123

# Meanwhile, the API_SERVER_ and MODELS_SERVICE_ env vars are used by the
# migrator service.
API_SERVER_DATABASE_HOST=postgres
API_SERVER_DATABASE_READ_ONLY_HOST=postgres
API_SERVER_DATABASE_PORT=5432
API_SERVER_DATABASE_NAME=postgres
API_SERVER_DATABASE_USER=postgres
API_SERVER_DATABASE_PASSWORD=postgres123
# These credentials must be available in the environment for us to be able to
# generate real predictions.
# MODELS_SERVICE_OPENAI_API_KEY=
# AWS_DEFAULT_REGION=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

SESSION_SECRET=some_long_secret_string

CLICKHOUSE_PROTOCOL=http
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=clickhouse
CLICKHOUSE_DATABASE=analytics
CLICKHOUSE_MIGRATIONS_TABLE=MIGRATIONS_METADATA

SCYLLA_USERNAME=cassandra
SCYLLA_PASSWORD=cassandra
SCYLLA_HOSTS='scylla'
SCYLLA_LOCAL_DATACENTER='datacenter1'
SCYLLA_KEYSPACE='item_investigation_service'
SCYLLA_REPLICATION_CLASS='SimpleStrategy'
SCYLLA_REPLICATION_FACTOR='1'
SCYLLA_COMPACTION_STRATEGY='SizeTieredCompactionStrategy'
SCYLLA_HAS_ENTERPRISE_FEATURES='false'

EXPOSE_SENSITIVE_IMPLEMENTATION_DETAILS_IN_ERRORS=true
ALLOW_USER_INPUT_LOCALHOST_URIS=true
SEQUELIZE_PRINT_LOGS=true

GROQ_SECRET_KEY=

# Other API Keys
SENDGRID_API_KEY=
GOOGLE_PLACES_API_KEY=
READ_ME_JWT_SECRET=
LAUNCHDARKLY_SECRET=
OPEN_AI_API_KEY=
GRAPHQL_OPAQUE_SCALAR_SECRET=some_long_secret_string


REDIS_USE_CLUSTER=false
REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_BROKER_HOST=kafka:29092
KAFKA_BROKER_USERNAME=
KAFKA_BROKER_PASSWORD=
KAFKA_SCHEMA_REGISTRY_HOST=http://schema-registry:8081
KAFKA_SCHEMA_REGISTRY_USERNAME=
KAFKA_SCHEMA_REGISTRY_PASSWORD=
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_TOPIC_KEY_SCHEMA_ID_SNOWFLAKE_INGEST_EVENTS=
KAFKA_TOPIC_KEY_SCHEMA_ID_DATA_WAREHOUSE_INGEST_EVENTS=
KAFKA_TOPIC_VALUE_SCHEMA_ID_SNOWFLAKE_INGEST_EVENTS=
KAFKA_TOPIC_VALUE_SCHEMA_ID_DATA_WAREHOUSE_INGEST_EVENTS=
KAFKA_TOPIC_KEY_SCHEMA_ID_ITEM_SUBMISSION_EVENTS=
KAFKA_TOPIC_VALUE_SCHEMA_ID_ITEM_SUBMISSION_EVENTS=
KAFKA_TOPIC_KEY_SCHEMA_ID_ITEM_SUBMISSION_EVENTS_RETRY_0=
KAFKA_TOPIC_VALUE_SCHEMA_ID_ITEM_SUBMISSION_EVENTS_RETRY_0=

OTEL_SERVICE_NAME=COOP_TEST_SERVICE

NODE_ENV=CI

ITEM_QUEUE_TRAFFIC_PERCENTAGE='0'
UI_URL=https://getcoop.com
